<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <div>
      <div class="clock-face">
        <div class="hand hour-hand" style="width:40%; margin-left:10%"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand" style="background:black; height:4px; transition:none 0s ease 0s"></div>
      </div>
    </div>


  <style>
    html {
      background: url(clock1.png);
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'helvetica neue';
    }

    body {
      text-align: center;
      font-size: 2rem;
      padding-top: 155px;
    }

    .clock-face {
      position: relative;
      width: 23%;
      height: 23%;
      transform: translateY(-3px);
      justify-content: center;
      display: inline-block;
      margin-top: 200px;
      margin-right: 30px;
    }

    .hand {
      width: 50%;
      height: 4px;
      background: plum;
      position: absolute;
      top: 50%;
      border-radius:30%;
      transform-origin:100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubig-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
    }

    setInterval(setDate, 1000);

    setDate();  //calling setDate

  </script>

</body>
</html>
